{
  "name": "stylelint-design-tokens-plugin",
  "version": "0.0.14",
  "description": "Stylelint plugin for checking Design Tokens use inside your CSS",
  "license": "MIT",
  "repository": "LasaleFamine/stylelint-design-tokens-plugin",
  "bugs": {
    "url": "https://github.com/LasaleFamine/stylelint-design-tokens-plugin/issues",
    "email": "info@godev.space"
  },
  "homepage": "https://github.com/LasaleFamine/stylelint-design-tokens-plugin",
  "author": {
    "name": "Alessio Occhipinti",
    "email": "info@godev.space",
    "url": "godev.space"
  },
  "main": "src/index.js",
  "engines": {
    "node": ">=16"
  },
  "scripts": {
    "test": "xo",
    "release": "git pull && standard-version && git push --follow-tags"
  },
  "files": [
    "src"
  ],
  "keywords": [
    "stylelint-plugin",
    "design-tokens",
    "tokens",
    "stylelint-design-tokens",
    "design",
    "design-tokens-check"
  ],
  "dependencies": {
    "flat": "5.0.2",
    "string.prototype.matchall": "4.0.5"
  },
  "devDependencies": {
    "standard-version": "9.3.1",
    "xo": "0.35.0"
  },
  "peerDependencies": {
    "stylelint": ">= 15"
  },
  "xo": {
    "rules": {
      "max-len": [
        "error",
        {
          "code": 120,
          "ignoreUrls": true
        }
      ],
      "capitalized-comments": "off"
    }
  },
	"resolutions": {
		"eslint-import-resolver-webpack": "0.12.2"
	}
}
